# Имеется файл с данными по успеваемости абитуриентов. 
# Он представляет из себя набор строк, где в каждой строке 
# записана следующая информация:
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
# Напишите программу, которая считывает файл с подобной структурой 
# и для каждого абитуриента выводит его среднюю оценку по этим трём 
# предметам на отдельной строке, соответствующей этому абитуриенту.
# Также в конце файла, на отдельной строке, через пробел запишите 
# средние баллы по математике, физике и русскому языку по всем абитуриентам:

_input = open('C:\\Users\\ggusp\\Programming\\python\\parser\\dataset_3363_4.txt')

d = {}
for line in _input:
    d[line.split(';')[0]] = [int(i) for i in (line.split(';')[1:])]

s = 0
for key in d:
    for k in d[key]:
        s += k
    print(s/3)
    s = 0

for _ in range(3):
    for key in d:
        s += d[key][_]
    print(s/len(d), end=' ')
    s = 0