#   Ввод разного количества аргументов в зависимости от
#   начального параметра
#
f = {'a': 1, 'b': 2, 'c': 3}
a = [float(input()) for _ in range(f[input()])]
print(*a)

#   Изменение типов переменных в массиве на лету
#   
#
s = input()
a = [int(_) for _ in list(s)]

#   Печать non-string элементов массива
#   Разделитель - пробел
#
print(*a, sep = ' ')